[DEFAULT]
notification_driver = noop
verbose = True
rpc_backend=fake

[database]
connection = sqlite:////var/lib/glance/glance.db

[keystone_authtoken]
auth_uri = http://localhost:5000
auth_url = http://localhost:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = glance
 
[paste_deploy]
flavor = keystone

[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
