[DEFAULT]
admin_token = ADMIN_TOKEN
verbose = True
[database]
connection = sqlite:////var/lib/keystone/keystone.db
[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.sql.Token
[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke
[identity]
default_domain_id = default
