[DEFAULT]
auth_strategy = keystone
verbose = True
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
rpc_backend=fake

[keystone_authtoken]
auth_uri = http://localhost:5000/v2.0
identity_uri = http://localhost:35357
admin_tenant_name = service
admin_user = nova
admin_password = nova